[DEFAULT]
make_transparent: false

[PUML]
debug: false
;debug.url: http://127.0.0.1:8080
sprite.force_regen: false
sprite.size: 16
sprite.shift: 0
sprite.shift_ignore: 0
stereotype.split_len: 30

[PUML.colors]
orange:             #F58536
light-orange:       #FEEDE2
goldenrod:          #D9A842
light-goldenrod:    #F7EDD8
blue:               #2F74B8
light-blue:         #AECCEA
green:              #769D3F
light-green:        #CBDFAF
purple:             #AD698C
light-purple:       #EDDEE6
grey:               #7E7D7D
light-grey:         #D6D6D6
red:                #E05344
light-red:          #F9DFDC
teal:               #05ABAF
